
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This page implements html paragraph, line breaks, heading">
<title>HTML content</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>

<section id="container">
	<header>
		<p id="logo">MyWebsiteLogo</p>
		<p id="logoAlert" onclick="javascript:alert('Welcome to the website');">click me</p>
	</header>
	<div id="sidenav">
		Side Menu
	</div>
	<div id="content">
		<div class="positioned1">
			This is div which is to demonstrate CSS positions (relative).
		</div>	

		<div class="positioned2">
			This is div which is to demonstrate CSS positions (absolute).
		</div>

		<div class="positioned3">
			This is div which is to demonstrate CSS positions (fixed).
		</div>

	<div id="box">
		<div class="innerBox">Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum</div>
		<div class="innerBox">Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum</div>
		<div class="innerBox">Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum</div>
		<div class="innerBox">Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum</div>
		<div class="innerBox">Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum</div>
		<div class="innerBox">Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum</div>

		<p>Turning spans into div</p>
		<span class="phone">Phone 1</span>
		<span class="phone">Phone 2</span>
		<span class="phone">Phone 3</span>
		<span class="phone">Phone 4</span>
		<span class="phone">Phone 5</span>
		<br />
		<p>Turning div into spans</p>
		<br />

		<div class="car">Car 1</div>
		<div class="car">Car 2</div>
		<div class="car">Car 3</div>
		<div class="car">Car 4</div>
		<div class="car">Car 5</div>
	</div>
	<br />

	<section id="learnContent">

	<p>Registration form:</p>

	<form method="GET" action="">
		Email:
		<input type="text" name="username" value="" placeholder="username" /><br />
		Password:
		<input type="text" name="password" value="" placeholder="password" /><br />
		Gender:
		<input type="radio" name="genderRadio" value="male" />Male
		<input type="radio" name="genderRadio" value="female" />Female
		<input type="radio" name="genderRadio" value="others" />Other
		<br />
		<input type="checkbox"  name="keeplogged" value="keeploggedinchecked" />keep me logged in <br />
		<input type="submit" name="regSubmitForm" value="Submit" />

	</form>

	<p>try other form fields</p>
	<form method="GET" action="" autocomplete="off">
		<label>Color: </label><input type="color" name="mycolor" /><br />
		<label>Date: </label><input type="date" name="mycolor" /><br />
		<label>Dropdown:</label> 
		<select name="citySelect">
			<option value="Delhi">Delhi</option>
			<option value="Noida">Noida</option>
			<option value="Kolkata">Kolkata</option>
		</select>
		<br />
		<label>Bio:</label><textarea placeholder="Write your bio"></textarea><br />
		<label>Upload profile pic:</label><input type="file" name="profilepic"></br>
		<input type="submit" name="submitForm" value="Submit" />
	</form>

	<p>Html table</p>

	<table border="1">
		<thead>
			<th>Day</th>
			<th>Morning</th>
			<th>Afternoon</th>
			<th>Evening</th>
		</thead>

		<tbody>
			<tr>
				<td rowspan="2">Monday</td>
				<td>Apple</td>
				<td>Chicken</td>
				<td>Dosa</td>
			</tr>

			<tr>
				<td colspan="2">Tuesday</td>
				<td>Banana</td>
			</tr>

			<tr>
				<td>Wednesday</td>
				<td>Apple</td>
				<td>Chicken</td>
				<td>Dosa</td>
			</tr>

		</tbody>

	</table>

	<nav>
	<p>unordered list</p>

	<p>Social networks with links</p>
	<ul>
		<li><a href="http://facebook.com" target="_blank">Facebook</a></li>
		<li><a href="http://reddit.com" target="_blank">Reddit</a></li>
		<li><a href="http://twitter.com" target="_blank">Twitter</a></li>
		<li><a href="http://instagram.com" target="_blank">Instagram</a></li>
	</ul>
	</nav>


	<ul type="disc">
		<li>First item</li>
		<li>Second item</li>
		<li>Third item</li>
	</ul>

	<ul type="square">
		<li>First item</li>
		<li>Second item</li>
		<li>Third item</li>
	</ul>

	<ul type="circle">
		<li>First item</li>
		<li>Second item</li>
		<li>Third item</li>
	</ul>

	<p>ordered list</p>

	<ol type="i" start="3">
		<li>Third item </li>
		<li>Fourth item </li>
		<li>Fifth item </li>
	</ol>

	<ol type="A" start="5">
		<li>Fifth item </li>
		<li>Sixth item </li>
		<li>Seventh item </li>
		<li>Eight item </li>
	</ol>

	<ol type="a" start="2">
		<li>Second item </li>
		<li>Third item </li>
		<li>Fourth item </li>
	</ol>
	</section>
	</div>
	<div class="clear"></div>
	<footer>Copyright @ 2020</footer>
</section>

<script src="../css/script.js"></script>
</body>
</html>
