<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This page implements html paragraph, line breaks, heading">
<title>HTML content</title>
<link rel="stylesheet" type="text/javascript" href="script.js" />
</head>
<body>
	<button id="showAlert">Click me</button><br />
	<button id="showNameAlert">Show me my name</button><br />
	<button id="arrayButton">Array Button</button><br />
	<button id="splice">Splice</button><br />
	<button id="unshift">Unshift</button><br />
	<button id="Sort">Sort</button><br />
	<button id="Concat">Concate arrays</button><br />
	<button id="toString">Convert array to string</button><br />
	<button id="join">Join string on a sep</button><br />

	A:<input type="number" id="numA" /><br />
	B:<input type="number" id="numB" /><br />
	<button id="mathbtn">Submit</button>
	<div id="mathresult"></div>

	<ul id="mylist">
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
		<li>Four</li>
		<li>Five</li>
	</ul>

	<button id="logical">Check logical</button>
	<div id="logicalresult"></div>

	<button id="mathrandom">Random math</button>
	<div id="randomResult"></div>

	<button id="dateButton">Date Button</button>
	<div id="dateResult"></div>

	<button id="condition">Conditions</button>
	<div id="conditionResult"></div>


	Enter number for loop:<input type="number" id="loopA" /><br />
	<button id="loopbButton">Run loop</button>
	<div id="loopResult"></div>



	<!-- <p onclick="javascript:alert('Hello world!');">Click me to see alert</p> -->
	<!-- <p onclick="javascript:alert('Hello world!');">Click me to see alert</p> -->


<script src="script.js"></script>
</body>
</html>