<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Json reader">
<title>HTML for Json data reader</title>
<!-- <link rel="stylesheet" type="text/javascript" href="script.js" /> -->

</head>
<body>

	<button id="jsonbutton">Get json</button>
	<div id="jsonresult"></div>

	<input type="text" id="myname" value="" />
	<input type="submit" id="submit" value="Submit" />

<script>
	document.getElementById("jsonbutton").onclick = function (){
			var jsonData = "";
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function (){
				if(this.readyState == 4 && this.status ==200){

					jsonData = this.responseText;
					var output = ""
					
					var jsonObjects = JSON.parse(jsonData);
					for(var i=0;i<jsonObjects.length;i++){
						output+=jsonObjects[i].name+" -- ";
						output+=jsonObjects[i].age+" -- ";
						output+=jsonObjects[i].gender+"<br>";
					}
					document.getElementById("jsonresult").innerHTML = output;
				}
			};
			xhttp.open("GET", "jsonData.json", true);
			xhttp.send();
			// console.log(jsonData);
	}

document.getElementById("submit").onclick = function (){
			var myName = document.getElementById("myname").value;
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function (){
				if(this.readyState == 4 && this.status ==200){
					console.log(this.responseText);
				}
			};
			xhttp.open("GET", "http://localhost/data.php?name="+myName, true);
			xhttp.send();
	}
	

</script>

</body>
</html>