
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This page implements html paragraph, line breaks, heading">
<title>HTML content</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"
</head>
<body>

	<header>
		Welcome to my website
	</header>

	<article>
	<p>Registration form:</p>

	<form method="GET" action="">
		Email:
		<input type="text" name="username" value="" placeholder="username" /><br />
		Password:
		<input type="text" name="password" value="" placeholder="password" /><br />
		Gender:
		<input type="radio" name="genderRadio" value="male" />Male
		<input type="radio" name="genderRadio" value="female" />Female
		<input type="radio" name="genderRadio" value="others" />Other
		<br />
		<input type="checkbox"  name="keeplogged" value="keeploggedinchecked" />keep me logged in <br />
		<input type="submit" name="regSubmitForm" value="Submit" />

	</form>

	<p>try other form fields</p>
	<form method="GET" action="" autocomplete="off">
		<label>Color: </label><input type="color" name="mycolor" /><br />
		<label>Date: </label><input type="date" name="mycolor" /><br />
		<label>Dropdown:</label> 
		<select name="citySelect">
			<option value="Delhi">Delhi</option>
			<option value="Noida">Noida</option>
			<option value="Kolkata">Kolkata</option>
		</select>
		<br />
		<label>Bio:</label><textarea placeholder="Write your bio"></textarea><br />
		<label>Upload profile pic:</label><input type="file" name="profilepic"></br>
		<input type="submit" name="submitForm" value="Submit" />
	</form>

	<p>Html table</p>

	<table border="1">
		<thead>
			<th>Day</th>
			<th>Morning</th>
			<th>Afternoon</th>
			<th>Evening</th>
		</thead>

		<tbody>
			<tr>
				<td rowspan="2">Monday</td>
				<td>Apple</td>
				<td>Chicken</td>
				<td>Dosa</td>
			</tr>

			<tr>
				<td colspan="2">Tuesday</td>
				<td>Banana</td>
			</tr>

			<tr>
				<td>Wednesday</td>
				<td>Apple</td>
				<td>Chicken</td>
				<td>Dosa</td>
			</tr>

		</tbody>

	</table>

	<nav>
	<p>unordered list</p>

	<p>Social networks with links</p>
	<ul>
		<li><a href="http://facebook.com" target="_blank">Facebook</a></li>
		<li><a href="http://reddit.com" target="_blank">Reddit</a></li>
		<li><a href="http://twitter.com" target="_blank">Twitter</a></li>
		<li><a href="http://instagram.com" target="_blank">Instagram</a></li>
	</ul>
	</nav>


	<ul type="disc">
		<li>First item</li>
		<li>Second item</li>
		<li>Third item</li>
	</ul>

	<ul type="square">
		<li>First item</li>
		<li>Second item</li>
		<li>Third item</li>
	</ul>

	<ul type="circle">
		<li>First item</li>
		<li>Second item</li>
		<li>Third item</li>
	</ul>

	<p>ordered list</p>

	<ol type="i" start="3">
		<li>Third item </li>
		<li>Fourth item </li>
		<li>Fifth item </li>
	</ol>

	<ol type="A" start="5">
		<li>Fifth item </li>
		<li>Sixth item </li>
		<li>Seventh item </li>
		<li>Eight item </li>
	</ol>

	<ol type="a" start="2">
		<li>Second item </li>
		<li>Third item </li>
		<li>Fourth item </li>
	</ol>
	</article>

	<footer>Copyright @ 2020</footer>



</body>
</html>