<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This is the first page of html">
<title>HTML, CSS</title>
</head>
<body>Hello World</body>
<!-- comments provide additional information -->
</html>