<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This page demonstrates how a css style file is linked to a webpage">
<title>HTML content</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<p>This is sample paragraph text.</p>

</body>
</html>