<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This page implements html paragraph, line breaks, heading">
<title>HTML content</title>
</head>
<body>
	<h1>Hello world: h1</h1><br/>
	<h2>Hello world: h2</h2><br/>
	<h3>Hello world: h3</h3><br/>
	<h4>Hello world: h4</h4><br/>
	<h5>Hello world: h5</h5><br/>
	<h6>Hello world: h6</h6><br/>

	<p>Hello world: p</p><br/>

	<img height="42" width="42" src="http://lorempixel.com/400/200/" />

</body>
</html>